<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(730,180)" to="(730,380)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(260,70)" to="(630,70)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(760,470)" to="(760,580)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(770,210)" to="(770,520)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(600,190)" to="(720,190)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(310,170)" to="(630,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(510,380)" to="(730,380)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(380,330)" to="(650,330)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(590,110)" to="(590,250)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(310,350)" to="(620,350)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(580,140)" to="(750,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(140,220)" to="(410,220)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(660,520)" to="(770,520)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(240,50)" to="(650,50)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(330,110)" to="(590,110)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION BITS"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(170,300)" name="Splitter"/>
    <comp lib="3" loc="(510,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
