<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M168,21 Q172,31 176,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="150" x="100" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="137">Master Slave JK FF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="55">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="84">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="116">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="159">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="37">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="115">Q'</text>
      <circ-port height="8" pin="250,80" width="8" x="136" y="16"/>
      <circ-port height="8" pin="70,160" width="8" x="96" y="46"/>
      <circ-port height="8" pin="70,250" width="8" x="96" y="76"/>
      <circ-port height="8" pin="70,360" width="8" x="96" y="106"/>
      <circ-port height="8" pin="240,550" width="8" x="136" y="166"/>
      <circ-port height="10" pin="960,200" width="10" x="245" y="55"/>
      <circ-port height="10" pin="980,330" width="10" x="245" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(590,260)" to="(590,460)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(890,260)" to="(890,330)"/>
    <wire from="(930,200)" to="(930,520)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(100,250)" to="(100,460)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(910,120)" to="(910,330)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(140,520)" to="(930,520)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(320,410)" to="(770,410)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,410)" to="(320,550)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(160,120)" to="(910,120)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(140,370)" to="(140,520)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(450,180)" to="(690,180)"/>
    <wire from="(100,460)" to="(590,460)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(340,140)" to="(740,140)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="5 BIT RING COUNTER">
    <a name="circuit" val="5 BIT RING COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(70,490)" to="(260,490)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(310,600)" to="(490,600)"/>
    <wire from="(1010,180)" to="(1010,250)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(1010,50)" to="(1010,180)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(70,180)" to="(1010,180)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(60,600)" to="(60,640)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(1030,300)" to="(1030,400)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(890,130)" to="(890,190)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(810,50)" to="(810,240)"/>
    <wire from="(130,360)" to="(130,600)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(630,50)" to="(630,240)"/>
    <wire from="(490,360)" to="(490,600)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(630,490)" to="(810,490)"/>
    <wire from="(490,600)" to="(680,600)"/>
    <wire from="(680,600)" to="(860,600)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(260,40)" to="(260,240)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(810,270)" to="(810,490)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(630,270)" to="(630,490)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(70,270)" to="(70,490)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(40,400)" to="(1030,400)"/>
    <wire from="(40,300)" to="(40,400)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(680,360)" to="(680,600)"/>
    <wire from="(60,600)" to="(130,600)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(860,360)" to="(860,600)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate"/>
    <comp loc="(790,250)" name="main"/>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="NOT Gate"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,250)" name="main"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1141,435)" name="Text">
      <a name="text" val="Για να χρησιμοποιήσουμε το Preset, θέτουμε στο επιθημιτο input την τιμη 1 και μετά ξανα την τιμη 0."/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,250)" name="main"/>
    <comp lib="6" loc="(359,778)" name="Text">
      <a name="text" val="Για να να γινουν οι αρχικες τιμες 0, θέτουμε το Clear σε 1 και μετά το ξανακάνουμε 0."/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(240,250)" name="main"/>
    <comp loc="(970,250)" name="main"/>
    <comp lib="1" loc="(130,670)" name="NOT Gate"/>
    <comp lib="6" loc="(454,865)" name="Text">
      <a name="text" val="Οταν ολα τα Preset και το Clear ειναι 0 και εχουμε θέσει το επιθυμητό Preset, το counter ειναι ετοιμο για χρήση."/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
